<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main class="main">
      <article class="message">
        <div class="message-header">Pokemon List</div>
        <div class="message-body">
          <ul></ul>
        </div>
      </article>
    </main>
    <script src="/src/js/app.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
  // This block will be executed once the page is loaded and ready

  const ul = document.querySelector("ul");
  let url = "https://pokeapi.co/api/v2/pokemon?limit=10";


  fetch(url)
    .then(response => response.json())
    .then(data => {
      for (let index = 0; index < data.results.length; index++) {
        let liElement = document.createElement("li");
        liElement.innerText = data.results[index].name;
        ul.appendChild(liElement);
      }
    });
});
    </script>
  </body>
</html>
